[defaults]
ansible_managed = This file is managed by ansible, do not make manual changes - they may be overridden at any time.
inventory       = ./hosts
library         = ./library
nocows          = 1
remote_user     = root
retry_files_enabled = False
roles_path      = ./roles
vault_password_file = ./.vault_pass

[ssh_connection]
pipelining      = true
