---

- name: Enable backports
  apt_repository: repo='deb http://httpredir.debian.org/debian jessie-backports main' state=present

- name: Install dependencies
  apt: name=python-pkg-resources

- name: Install ifupdown2
  apt: name=ifupdown2 default_release=jessie-backports state=latest

- name: Uninstall ifupdown
  apt: name=ifupdown state=absent

- name: Configure mesh interfaces
  template: src=mesh.conf.j2 dest=/etc/network/interfaces.d/mesh.conf
  notify: Reload interfaces
