---

- name: Install powerdns
  apt: name={{ item }}
  with_items:
  # - pdns-server
   - pdns-recursor

- name: Configure powerdns
  template: src={{ item }}.j2 dest=/etc/powerdns/{{ item }}
  tags: dns
  notify: Restart powerdns
  with_items:
  # - pdns.conf
   - recursor.conf

- name: Start the powerdns services
  service: name={{ item }} state=started enabled=yes
  with_items:
  # - pdns
   - pdns-recursor
