---

- name: Download and install go
  unarchive: src=https://dl.google.com/go/go{{ go_version }}.linux-amd64.tar.gz dest=/usr/local copy=no

- name: Configure go
  copy: src=go.sh dest=/etc/profile.d/go.sh
