---

- name: Install radvd
  apt: name={{ item }}
  with_items:
   - radvd

- name: Configure radvd
  template: src={{ item }}.j2 dest=/etc/{{ item }}
  tags: radvd
  notify: Restart radvd
  with_items:
   - radvd.conf

- name: Start the radvd service
  service: name={{ item }} state=started enabled=yes
  with_items:
   - radvd
